2017-08-08 00:00:14,367 : Removing: 2017-08-07-circos.md
2017-08-08 00:00:14,368 : Entering Front Matter class
2017-08-08 00:00:14,368 : Front matter field: date value 2017-08-08
2017-08-08 00:00:14,368 : Front matter field: title value Circos
2017-08-08 00:00:14,369 : Front matter field: categories value Example Applet
2017-08-08 00:00:14,370 : front matter written
2017-08-08 00:00:14,370 : Code region search
2017-08-08 00:00:14,370 : regular comment, line: #!/bin/bash
2017-08-08 00:00:14,371 : regular comment, line: # circos 0.0.1
2017-08-08 00:00:14,371 : regular comment, line: # Generated by dx-app-wizard.
2017-08-08 00:00:14,371 : regular comment, line: #
2017-08-08 00:00:14,371 : regular comment, line: # Basic execution pattern: Your app will run on a single machine from
2017-08-08 00:00:14,371 : regular comment, line: # beginning to end.
2017-08-08 00:00:14,371 : regular comment, line: #
2017-08-08 00:00:14,372 : regular comment, line: # Your job's input variables (if any) will be loaded as environment
2017-08-08 00:00:14,372 : regular comment, line: # variables before this script runs.  Any array inputs will be loaded
2017-08-08 00:00:14,372 : regular comment, line: # as bash arrays.
2017-08-08 00:00:14,372 : regular comment, line: #
2017-08-08 00:00:14,372 : regular comment, line: # Any code outside of main() (or any entry point you may add) is
2017-08-08 00:00:14,372 : regular comment, line: # ALWAYS executed, followed by running the entry point itself.
2017-08-08 00:00:14,372 : regular comment, line: #
2017-08-08 00:00:14,373 : regular comment, line: # See http://wiki.dnanexus.com/Developer-Portal for tutorials on how
2017-08-08 00:00:14,373 : regular comment, line: # to modify this file.
2017-08-08 00:00:14,373 : regular comment, line: # Setup (create working directories, download files, etc)
2017-08-08 00:00:14,373 : regular comment, line: # Run Circos
2017-08-08 00:00:14,374 : regular comment, line: # Assemble output and return
2017-08-08 00:00:14,374 : regular comment, line: # Circos doesn't close its <area> tags in the map file, which makes some parsers ill
2017-08-08 00:00:14,374 : Creating code regions
