2017-08-08 00:00:14,405 : Removing: 2017-08-07-gatk_variant_recalibration_pipeline.md
2017-08-08 00:00:14,406 : Entering Front Matter class
2017-08-08 00:00:14,406 : Front matter field: date value 2017-08-08
2017-08-08 00:00:14,407 : Front matter field: title value GATK Variant Recalibration Pipeline
2017-08-08 00:00:14,407 : Front matter field: categories value Example Applet
2017-08-08 00:00:14,408 : front matter written
2017-08-08 00:00:14,408 : Code region search
2017-08-08 00:00:14,409 : regular comment, line: #!/usr/bin/env python
2017-08-08 00:00:14,409 : regular comment, line: #
2017-08-08 00:00:14,409 : regular comment, line: # Copyright (C) 2013 DNAnexus, Inc.
2017-08-08 00:00:14,409 : regular comment, line: #   This file is part of dnanexus-example-applets.
2017-08-08 00:00:14,409 : regular comment, line: #   You may use this file under the terms of the Apache License, Version 2.0;
2017-08-08 00:00:14,410 : regular comment, line: #   see the License.md file for more information.
2017-08-08 00:00:14,410 : regular comment, line: # gatk_variant_recalibration_pipeline 0.0.1
2017-08-08 00:00:14,410 : regular comment, line: # Generated by dx-app-wizard.
2017-08-08 00:00:14,410 : regular comment, line: #
2017-08-08 00:00:14,410 : regular comment, line: # Basic execution pattern: Your app will run on a single machine from
2017-08-08 00:00:14,410 : regular comment, line: # beginning to end.
2017-08-08 00:00:14,411 : regular comment, line: #
2017-08-08 00:00:14,411 : regular comment, line: # See http://wiki.dnanexus.com/Developer-Tutorials/Intro-to-Building-Apps
2017-08-08 00:00:14,411 : regular comment, line: # for instructions on how to modify this file.
2017-08-08 00:00:14,411 : regular comment, line: #
2017-08-08 00:00:14,411 : regular comment, line: # DNAnexus Python Bindings (dxpy) documentation:
2017-08-08 00:00:14,412 : regular comment, line: #   http://autodoc.dnanexus.com/bindings/python/current/
2017-08-08 00:00:14,412 : Creating code regions
