2017-08-08 00:00:14,413 : Removing: 2017-08-07-gatk_variant_recalibrator.md
2017-08-08 00:00:14,414 : Entering Front Matter class
2017-08-08 00:00:14,414 : Front matter field: date value 2017-08-08
2017-08-08 00:00:14,414 : Front matter field: title value GATK Variant Recalibrator
2017-08-08 00:00:14,414 : Front matter field: categories value Example Applet
2017-08-08 00:00:14,416 : front matter written
2017-08-08 00:00:14,416 : Code region search
2017-08-08 00:00:14,417 : regular comment, line: #!/usr/bin/env python
2017-08-08 00:00:14,417 : regular comment, line: #
2017-08-08 00:00:14,417 : regular comment, line: # Copyright (C) 2013 DNAnexus, Inc.
2017-08-08 00:00:14,417 : regular comment, line: #   This file is part of dnanexus-example-applets.
2017-08-08 00:00:14,417 : regular comment, line: #   You may use this file under the terms of the Apache License, Version 2.0;
2017-08-08 00:00:14,417 : regular comment, line: #   see the License.md file for more information.
2017-08-08 00:00:14,418 : regular comment, line: # gatk_variant_recalibrator 0.0.1
2017-08-08 00:00:14,418 : regular comment, line: # Generated by dx-app-wizard.
2017-08-08 00:00:14,418 : regular comment, line: #
2017-08-08 00:00:14,418 : regular comment, line: # Basic execution pattern: Your app will run on a single machine from
2017-08-08 00:00:14,418 : regular comment, line: # beginning to end.
2017-08-08 00:00:14,418 : regular comment, line: #
2017-08-08 00:00:14,419 : regular comment, line: # See http://wiki.dnanexus.com/Developer-Tutorials/Intro-to-Building-Apps
2017-08-08 00:00:14,419 : regular comment, line: # for instructions on how to modify this file.
2017-08-08 00:00:14,419 : regular comment, line: #
2017-08-08 00:00:14,419 : regular comment, line: # DNAnexus Python Bindings (dxpy) documentation:
2017-08-08 00:00:14,419 : regular comment, line: #   http://autodoc.dnanexus.com/bindings/python/current/
2017-08-08 00:00:14,420 : regular comment, line: # Fill in your application code here.
2017-08-08 00:00:14,420 : regular comment, line: # The following line(s) use the Python bindings to upload your file outputs
2017-08-08 00:00:14,420 : regular comment, line: # after you have created them on the local file system.  It assumes that you
2017-08-08 00:00:14,421 : regular comment, line: # have used the output field name for the filename for each output, but you
2017-08-08 00:00:14,421 : regular comment, line: # can change that behavior to suit your needs.
2017-08-08 00:00:14,421 : regular comment, line: # The following line fills in some basic dummy output and assumes
2017-08-08 00:00:14,421 : regular comment, line: # that you have created variables to represent your output with
2017-08-08 00:00:14,422 : regular comment, line: # the same name as your output fields.
2017-08-08 00:00:14,422 : Creating code regions
