2017-08-08 00:00:14,313 : Removing: 2017-08-07-samtools_count_bashhelper_sh.md
2017-08-08 00:00:14,314 : Entering Front Matter class
2017-08-08 00:00:14,314 : Front matter field: date value 2017-08-08
2017-08-08 00:00:14,314 : Front matter field: title value Bash Helpers
2017-08-08 00:00:14,314 : Front matter field: categories value bash
2017-08-08 00:00:14,314 : Front matter field: github_link value https://github.com/Damien-Black/dnanexus-example-applets/tree/master/Tutorials/bash/samtools_count_bashhelper_sh
2017-08-08 00:00:14,316 : front matter written
2017-08-08 00:00:14,316 : Code region search
2017-08-08 00:00:14,317 : regular comment, line: #!/bin/bash
2017-08-08 00:00:14,317 : regular comment, line: # samtools_count_bashhelper_sh 0.0.1
2017-08-08 00:00:14,317 : regular comment, line: #
2017-08-08 00:00:14,317 : regular comment, line: # SECTION: Download bam files
2017-08-08 00:00:14,317 : Section change to: Download bam files
2017-08-08 00:00:14,317 : regular comment, line: # ------------------
2017-08-08 00:00:14,318 : regular comment, line: # Use dx-download-all-inputs to download the bam file. This script will go
2017-08-08 00:00:14,318 : regular comment, line: # through all inputs and download into folders which have the pattern
2017-08-08 00:00:14,318 : regular comment, line: # /home/dnanexus/in/[INPUT]/.
2017-08-08 00:00:14,318 : regular comment, line: #
2017-08-08 00:00:14,318 : regular comment, line: #
2017-08-08 00:00:14,318 : regular comment, line: # SECTION: Create output directory
2017-08-08 00:00:14,318 : Section change to: Create output directory
2017-08-08 00:00:14,319 : regular comment, line: # -----------------------
2017-08-08 00:00:14,319 : regular comment, line: # Create an output directory, we will discuss the specifics below
2017-08-08 00:00:14,319 : regular comment, line: #
2017-08-08 00:00:14,319 : regular comment, line: #
2017-08-08 00:00:14,319 : regular comment, line: # SECTION: Run samtools view
2017-08-08 00:00:14,319 : Section change to: Run samtools view
2017-08-08 00:00:14,320 : regular comment, line: # -----------------
2017-08-08 00:00:14,320 : regular comment, line: # Here, we use the bash helper variable mappings_bam_path. This bash variable
2017-08-08 00:00:14,320 : regular comment, line: # will point to the location of a file after it has been downloaded using
2017-08-08 00:00:14,320 : regular comment, line: # dx-download-all-inputs. So for [VARIABLE]_path, this wll point to
2017-08-08 00:00:14,320 : regular comment, line: # /home/dnanexus/in/[VARIABLE]/[VARIABLE_FILENAME].
2017-08-08 00:00:14,320 : regular comment, line: #
2017-08-08 00:00:14,321 : regular comment, line: # In the case that the filename of the file mappings_bam is "my_mappings.bam",
2017-08-08 00:00:14,321 : regular comment, line: # mappings_bam_path will be "/home/dnanexus/in/mappings_bam/my_mappings.bam".
2017-08-08 00:00:14,321 : regular comment, line: #
2017-08-08 00:00:14,321 : regular comment, line: #
2017-08-08 00:00:14,321 : regular comment, line: # SECTION: Upload result
2017-08-08 00:00:14,321 : Section change to: Upload result
2017-08-08 00:00:14,321 : regular comment, line: # -------------
2017-08-08 00:00:14,322 : regular comment, line: # We use dx-upload-all-outputs to upload the data to the platform and associate
2017-08-08 00:00:14,322 : regular comment, line: # it as the output. dx-upload-all-outputs uses the folder pattern
2017-08-08 00:00:14,322 : regular comment, line: # /home/dnanexus/out/[VARIABLE]. It will upload the files in that folder
2017-08-08 00:00:14,322 : regular comment, line: # and then mark is as the output corresponding to [VARIABLE]. In this case,
2017-08-08 00:00:14,322 : regular comment, line: # the output is called counts_txt. Above, we have made the folder which
2017-08-08 00:00:14,323 : regular comment, line: # corresponds to this, and put the output there.
2017-08-08 00:00:14,323 : regular comment, line: #
2017-08-08 00:00:14,323 : Section change to: None
2017-08-08 00:00:14,323 : Creating code regions
2017-08-08 00:00:14,323 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count_bashhelper_sh/Readme.md Download bam files
2017-08-08 00:00:14,324 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count_bashhelper_sh/Readme.md Create output directory
2017-08-08 00:00:14,324 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count_bashhelper_sh/Readme.md Run samtools view
2017-08-08 00:00:14,324 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count_bashhelper_sh/Readme.md Upload result
