2017-08-08 00:00:14,601 : Removing: 2017-08-07-samtools_count_para_chr_subprocess_py.md
2017-08-08 00:00:14,601 : Entering Front Matter class
2017-08-08 00:00:14,602 : Front matter field: date value 2017-08-08
2017-08-08 00:00:14,602 : Front matter field: title value Parallel by Chr (py)
2017-08-08 00:00:14,602 : Front matter field: categories value parallel
2017-08-08 00:00:14,602 : Front matter field: categories value python
2017-08-08 00:00:14,603 : Front matter field: github_link value https://github.com/Damien-Black/dnanexus-example-applets/tree/master/Tutorials/python/samtools_count_para_chr_subprocess_py
2017-08-08 00:00:14,604 : front matter written
2017-08-08 00:00:14,605 : Code region search
2017-08-08 00:00:14,605 : regular comment, line: #!/usr/bin/env python
2017-08-08 00:00:14,605 : regular comment, line: # SECTION: Find Regions
2017-08-08 00:00:14,606 : Section change to: Find Regions
2017-08-08 00:00:14,606 : block comment, line: """
2017-08-08 00:00:14,606 : block comment, line: """
2017-08-08 00:00:14,606 : regular comment, line: # SECTION: Subprocess command
2017-08-08 00:00:14,607 : Section change to: Subprocess command
2017-08-08 00:00:14,607 : block comment, line: """
2017-08-08 00:00:14,607 : block comment, line: """
2017-08-08 00:00:14,607 : regular comment, line: # SECTION: Generate Index
2017-08-08 00:00:14,608 : Section change to: Generate Index
2017-08-08 00:00:14,608 : block comment, line: """
2017-08-08 00:00:14,608 : block comment, line: """
2017-08-08 00:00:14,608 : regular comment, line: # SECTION: Verify Pool Worker
2017-08-08 00:00:14,609 : Section change to: Verify Pool Worker
2017-08-08 00:00:14,609 : block comment, line: """
2017-08-08 00:00:14,609 : block comment, line: """
2017-08-08 00:00:14,609 : regular comment, line: # SECTION: Region Command
2017-08-08 00:00:14,610 : Section change to: Region Command
2017-08-08 00:00:14,610 : regular comment, line: # SECTION-END
2017-08-08 00:00:14,610 : Section change to: None
2017-08-08 00:00:14,610 : regular comment, line: # SECTION: Download Inputs
2017-08-08 00:00:14,610 : Section change to: Download Inputs
2017-08-08 00:00:14,611 : regular comment, line: # -------------------------------------------------------------------
2017-08-08 00:00:14,611 : regular comment, line: # dxpy.download_all_inputs will download all input files into
2017-08-08 00:00:14,611 : regular comment, line: # the /home/dnanexus/in directory.  A folder will be created for each
2017-08-08 00:00:14,611 : regular comment, line: # input and the file(s) will be download to that directory.
2017-08-08 00:00:14,611 : regular comment, line: #
2017-08-08 00:00:14,611 : regular comment, line: # In this example our dictionary inputs has the following key, value pairs
2017-08-08 00:00:14,612 : regular comment, line: #     mappings_bam_path: [u'/home/dnanexus/in/mappings_bam/SRR504516.bam']
2017-08-08 00:00:14,612 : regular comment, line: #     mappings_bam_name: [u'SRR504516.bam']
2017-08-08 00:00:14,612 : regular comment, line: #     mappings_bam_prefix: [u'SRR504516']
2017-08-08 00:00:14,612 : regular comment, line: #     index_file_path: [u'/home/dnanexus/in/index_file/SRR504516.bam.bai']
2017-08-08 00:00:14,612 : regular comment, line: #     index_file_name: [u'SRR504516.bam.bai']
2017-08-08 00:00:14,613 : regular comment, line: #     index_file_prefix: [u'SRR504516']
2017-08-08 00:00:14,613 : regular comment, line: #
2017-08-08 00:00:14,613 : regular comment, line: # SECTION: Parallel by Chromosome using Subprocess.Popen
2017-08-08 00:00:14,613 : Section change to: Parallel by Chromosome using Subprocess.Popen
2017-08-08 00:00:14,613 : regular comment, line: # ----------------------------------------------------------
2017-08-08 00:00:14,614 : regular comment, line: # Create view commands based on regions.
2017-08-08 00:00:14,614 : regular comment, line: # Verify results
2017-08-08 00:00:14,614 : regular comment, line: #
2017-08-08 00:00:14,614 : regular comment, line: # Regions to parallize
2017-08-08 00:00:14,614 : regular comment, line: #
2017-08-08 00:00:14,615 : regular comment, line: # SECTION: Gather results and generate applet output
2017-08-08 00:00:14,615 : Section change to: Gather results and generate applet output
2017-08-08 00:00:14,615 : regular comment, line: # -----------------------------------------
2017-08-08 00:00:14,615 : regular comment, line: # Format and create output file
2017-08-08 00:00:14,615 : regular comment, line: #
2017-08-08 00:00:14,616 : regular comment, line: # Create dictionary to be returned as output for the job
2017-08-08 00:00:14,616 : regular comment, line: # Dictionary must contain keys matching outputs set in dxapp.json
2017-08-08 00:00:14,616 : regular comment, line: # and contain values matching output patterns
2017-08-08 00:00:14,616 : regular comment, line: #
2017-08-08 00:00:14,616 : regular comment, line: # SECTION-END
2017-08-08 00:00:14,617 : Section change to: None
2017-08-08 00:00:14,617 : Creating code regions
2017-08-08 00:00:14,617 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/python/samtools_count_para_chr_subprocess_py/Readme.md Download Inputs
2017-08-08 00:00:14,617 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/python/samtools_count_para_chr_subprocess_py/Readme.md Parallel by Chromosome using Subprocess.Popen
2017-08-08 00:00:14,618 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/python/samtools_count_para_chr_subprocess_py/Readme.md Verify Pool Worker
2017-08-08 00:00:14,618 : Force line match: {% include important.html content="In this example we use `subprocess.Popen` to process, then, later on, verify our results in `verify_pool_status`. In general, it is considered good practice to use python's built-in subprocess convenience functions. In this case, `subprocess.check_call` would achieve the same goal." %}
2017-08-08 00:00:14,618 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/python/samtools_count_para_chr_subprocess_py/Readme.md Gather results and generate applet output
