2017-08-08 00:00:14,313 : Removing: 2017-08-07-samtools_count_para_chr_busyproc_sh.md
2017-08-08 00:00:14,314 : Entering Front Matter class
2017-08-08 00:00:14,314 : Front matter field: date value 2017-08-08
2017-08-08 00:00:14,314 : Front matter field: title value Parallel by Region (sh)
2017-08-08 00:00:14,314 : Front matter field: categories value parallel
2017-08-08 00:00:14,315 : Front matter field: categories value bash
2017-08-08 00:00:14,315 : Front matter field: github_link value https://github.com/Damien-Black/dnanexus-example-applets/tree/master/Tutorials/bash/samtools_count_para_chr_busyproc_sh
2017-08-08 00:00:14,316 : front matter written
2017-08-08 00:00:14,317 : Code region search
2017-08-08 00:00:14,317 : regular comment, line: #!/bin/bash
2017-08-08 00:00:14,317 : regular comment, line: #
2017-08-08 00:00:14,317 : regular comment, line: # This app performs a SAMtools count via the following implementation:
2017-08-08 00:00:14,317 : regular comment, line: #   - SAMmtools is provided via exec depends. Review dxapp.json for implementation.
2017-08-08 00:00:14,317 : regular comment, line: #   - samtools view command will be run across multiple processors through control flow.
2017-08-08 00:00:14,318 : regular comment, line: #     - Parallel by chromosome.
2017-08-08 00:00:14,318 : regular comment, line: #   - Result will be uploaded via dx-upload-all-outputs
2017-08-08 00:00:14,318 : regular comment, line: #
2017-08-08 00:00:14,318 : regular comment, line: # Note: wait -n available in Ubuntu 14.04.  Review dxapp.json "distribution" field
2017-08-08 00:00:14,318 : regular comment, line: #
2017-08-08 00:00:14,318 : regular comment, line: #
2017-08-08 00:00:14,319 : regular comment, line: # SECTION: Debugging boilerplate and input download
2017-08-08 00:00:14,319 : Section change to: Debugging boilerplate and input download
2017-08-08 00:00:14,319 : regular comment, line: # -------------------------------------------------
2017-08-08 00:00:14,319 : regular comment, line: # A workspace directory is created to make files
2017-08-08 00:00:14,319 : regular comment, line: # easier to find if ssh to the instance is required
2017-08-08 00:00:14,319 : regular comment, line: #
2017-08-08 00:00:14,320 : regular comment, line: #
2017-08-08 00:00:14,320 : regular comment, line: # SECTION: Parallel SAMtools count by region
2017-08-08 00:00:14,320 : Section change to: Parallel SAMtools count by region
2017-08-08 00:00:14,320 : regular comment, line: # ---------------------------------
2017-08-08 00:00:14,320 : regular comment, line: # This approach to parallelization in bash requires programatic control of processes
2017-08-08 00:00:14,320 : regular comment, line: # to be done from our side.  We will run called to samtools view in the background using
2017-08-08 00:00:14,321 : regular comment, line: # "&" bash background process.
2017-08-08 00:00:14,321 : regular comment, line: #
2017-08-08 00:00:14,321 : regular comment, line: # For the purpose of this tutorial we'll showcase core management
2017-08-08 00:00:14,321 : regular comment, line: # While running processes in parallel
2017-08-08 00:00:14,321 : regular comment, line: # Get region information from BAM headers
2017-08-08 00:00:14,322 : regular comment, line: #$(nproc) are the cores in the instance
2017-08-08 00:00:14,322 : regular comment, line: # e.g. mem1_ssd1_x4 instance $(nproc) will equal 4
2017-08-08 00:00:14,322 : regular comment, line: #
2017-08-08 00:00:14,322 : regular comment, line: # SECTION: Wait for background processes to complete
2017-08-08 00:00:14,322 : Section change to: Wait for background processes to complete
2017-08-08 00:00:14,323 : regular comment, line: # -----------------------------------------
2017-08-08 00:00:14,323 : regular comment, line: # When the last samtools view call is made for the last region
2017-08-08 00:00:14,323 : regular comment, line: # the loop will exit with active process.  This waits until all
2017-08-08 00:00:14,323 : regular comment, line: # processes are done.
2017-08-08 00:00:14,323 : regular comment, line: #
2017-08-08 00:00:14,323 : regular comment, line: # SECTION: Sum and Upload results
2017-08-08 00:00:14,324 : Section change to: Sum and Upload results
2017-08-08 00:00:14,324 : regular comment, line: # --------------
2017-08-08 00:00:14,324 : regular comment, line: # Collect counts from 1st line of each file and sum them
2017-08-08 00:00:14,324 : regular comment, line: #   Files are aggregated using globs
2017-08-08 00:00:14,324 : regular comment, line: # Proper directory structure has to be created for dx-upload-all-outputs to function correctly
2017-08-08 00:00:14,324 : regular comment, line: #   For this example, the directory structure is: $HOME/out/<output var specified for this job>/<all files here will be uploaded>
2017-08-08 00:00:14,325 : regular comment, line: #
2017-08-08 00:00:14,325 : regular comment, line: # SECTION-END
2017-08-08 00:00:14,325 : Section change to: None
2017-08-08 00:00:14,325 : Creating code regions
2017-08-08 00:00:14,325 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count_para_chr_busyproc_sh/Readme.md Debugging boilerplate and input download
2017-08-08 00:00:14,326 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count_para_chr_busyproc_sh/Readme.md Parallel SAMtools count by region
2017-08-08 00:00:14,326 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count_para_chr_busyproc_sh/Readme.md Wait for background processes to complete
2017-08-08 00:00:14,326 : Force line match: In our applet, we upload all outputs by:
2017-08-08 00:00:14,326 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count_para_chr_busyproc_sh/Readme.md Sum and Upload results
