2017-08-08 00:00:14,326 : Removing: 2017-08-07-samtools_count_para_chr_xargs_sh.md
2017-08-08 00:00:14,327 : Entering Front Matter class
2017-08-08 00:00:14,327 : Front matter field: date value 2017-08-08
2017-08-08 00:00:14,327 : Front matter field: title value Parallel xargs by Chr
2017-08-08 00:00:14,327 : Front matter field: categories value parallel
2017-08-08 00:00:14,328 : Front matter field: categories value bash
2017-08-08 00:00:14,328 : Front matter field: github_link value https://github.com/Damien-Black/dnanexus-example-applets/tree/master/Tutorials/bash/samtools_count_para_chr_xargs_sh
2017-08-08 00:00:14,329 : front matter written
2017-08-08 00:00:14,330 : Code region search
2017-08-08 00:00:14,330 : regular comment, line: #!/bin/bash
2017-08-08 00:00:14,330 : regular comment, line: # This app performs a SAMtools count via the following implementation:
2017-08-08 00:00:14,330 : regular comment, line: #   - Bam file is required
2017-08-08 00:00:14,330 : regular comment, line: #     - If bam is not sorted then will be automatically sorted then indexed
2017-08-08 00:00:14,331 : regular comment, line: #   - Input bam will be split in smaller bams based on chromosomes
2017-08-08 00:00:14,331 : regular comment, line: #   - View options will be determined based on user input.
2017-08-08 00:00:14,331 : regular comment, line: #     - Will be parsed to provided a valid set of inputs
2017-08-08 00:00:14,331 : regular comment, line: #   - count will be performed in parallel on each bam file using xargs
2017-08-08 00:00:14,331 : regular comment, line: #   - Samtools is provided as a precompiled binary in resources/usr/bin
2017-08-08 00:00:14,331 : regular comment, line: #
2017-08-08 00:00:14,332 : regular comment, line: # Debugging Setup
2017-08-08 00:00:14,332 : regular comment, line: # ---------------
2017-08-08 00:00:14,332 : regular comment, line: # Set up logging and exit on error.
2017-08-08 00:00:14,332 : regular comment, line: #
2017-08-08 00:00:14,332 : regular comment, line: #
2017-08-08 00:00:14,332 : regular comment, line: # SECTION: Download and segment bam file
2017-08-08 00:00:14,333 : Section change to: Download and segment bam file
2017-08-08 00:00:14,333 : regular comment, line: # -----------------------------
2017-08-08 00:00:14,333 : regular comment, line: # If the input bam was not sorted by coordinate, which we can detect by attempting
2017-08-08 00:00:14,333 : regular comment, line: # to index it, don't fail, but instead attempt to sort and index again.
2017-08-08 00:00:14,333 : regular comment, line: #
2017-08-08 00:00:14,333 : regular comment, line: # A file with the names of each bam file is created for use by xargs
2017-08-08 00:00:14,333 : regular comment, line: #
2017-08-08 00:00:14,334 : regular comment, line: #sortedbam="${mappings_bam_prefix}_sorted.bam"
2017-08-08 00:00:14,334 : regular comment, line: # Pull out chromosomes
2017-08-08 00:00:14,334 : regular comment, line: # --------------------
2017-08-08 00:00:14,334 : regular comment, line: # Examine the header of the bam file, pulling out just the @SQ lines (which contain
2017-08-08 00:00:14,334 : regular comment, line: # the chromosomes, grab the column with just the chromosome name, and match it to a
2017-08-08 00:00:14,335 : regular comment, line: # regex designed to capture canonical chromosomes
2017-08-08 00:00:14,335 : regular comment, line: #
2017-08-08 00:00:14,335 : regular comment, line: # SECTION: Xargs SAMtools count
2017-08-08 00:00:14,335 : Section change to: Xargs SAMtools count
2017-08-08 00:00:14,336 : regular comment, line: # --------------------
2017-08-08 00:00:14,336 : regular comment, line: # SAMtools count will be performed in parallel and count summary
2017-08-08 00:00:14,336 : regular comment, line: # will be written to file.
2017-08-08 00:00:14,336 : regular comment, line: #
2017-08-08 00:00:14,336 : regular comment, line: # View command will be built up from user input view_options
2017-08-08 00:00:14,336 : regular comment, line: #   $view_options is not quoted to allow word splitting
2017-08-08 00:00:14,337 : regular comment, line: #
2017-08-08 00:00:14,337 : regular comment, line: #
2017-08-08 00:00:14,337 : regular comment, line: # SECTION: Upload result file
2017-08-08 00:00:14,337 : Section change to: Upload result file
2017-08-08 00:00:14,338 : regular comment, line: # ------------------
2017-08-08 00:00:14,338 : regular comment, line: #
2017-08-08 00:00:14,338 : regular comment, line: # SECTION-END
2017-08-08 00:00:14,338 : Section change to: None
2017-08-08 00:00:14,339 : Creating code regions
2017-08-08 00:00:14,339 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count_para_chr_xargs_sh/Readme.md Download and segment bam file
2017-08-08 00:00:14,339 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count_para_chr_xargs_sh/Readme.md Upload result file
