2017-08-08 00:00:14,327 : Removing: 2017-08-07-samtools_count_distr_region_py.md
2017-08-08 00:00:14,328 : Entering Front Matter class
2017-08-08 00:00:14,328 : Front matter field: date value 2017-08-08
2017-08-08 00:00:14,328 : Front matter field: title value Distributed by Region (py)
2017-08-08 00:00:14,328 : Front matter field: categories value distributed
2017-08-08 00:00:14,329 : Front matter field: categories value python
2017-08-08 00:00:14,329 : Front matter field: github_link value https://github.com/Damien-Black/dnanexus-example-applets/tree/master/Tutorials/python/samtools_count_distr_region_py
2017-08-08 00:00:14,330 : front matter written
2017-08-08 00:00:14,331 : Code region search
2017-08-08 00:00:14,331 : regular comment, line: #!/usr/bin/env python
2017-08-08 00:00:14,331 : regular comment, line: # samtoolscount_chrompara_distr.py
2017-08-08 00:00:14,331 : block comment, line: """
2017-08-08 00:00:14,331 : block comment, line: """
2017-08-08 00:00:14,332 : block comment, line: """
2017-08-08 00:00:14,332 : block comment, line: """
2017-08-08 00:00:14,332 : block comment, line: """
2017-08-08 00:00:14,332 : block comment, line: """
2017-08-08 00:00:14,333 : block comment, line: """
2017-08-08 00:00:14,333 : block comment, line: """
2017-08-08 00:00:14,333 : block comment, line: """
2017-08-08 00:00:14,333 : block comment, line: """
2017-08-08 00:00:14,333 : block comment, line: """
2017-08-08 00:00:14,334 : block comment, line: """
2017-08-08 00:00:14,334 : regular comment, line: #
2017-08-08 00:00:14,334 : regular comment, line: # Download inputs
2017-08-08 00:00:14,334 : regular comment, line: # -------------------------------------------------------------------
2017-08-08 00:00:14,334 : regular comment, line: # dxpy.download_all_inputs will download all input files into
2017-08-08 00:00:14,335 : regular comment, line: # the /home/dnanexus/in directory.  A folder will be created for each
2017-08-08 00:00:14,335 : regular comment, line: # input and the file(s) will be download to that directory.
2017-08-08 00:00:14,335 : regular comment, line: #
2017-08-08 00:00:14,335 : regular comment, line: # In this example our dictionary inputs has the following key, value pairs
2017-08-08 00:00:14,335 : regular comment, line: # Note that the values are all list
2017-08-08 00:00:14,335 : regular comment, line: #     mappings_bam_path: [u'/home/dnanexus/in/mappings_bam/<bam filename>.bam']
2017-08-08 00:00:14,335 : regular comment, line: #     mappings_bam_name: [u'<bam filename>.bam']
2017-08-08 00:00:14,336 : regular comment, line: #     mappings_bam_prefix: [u'<bam filename>']
2017-08-08 00:00:14,336 : regular comment, line: #     index_file_path: [u'/home/dnanexus/in/index_file/<bam filename>.bam.bai']
2017-08-08 00:00:14,336 : regular comment, line: #     index_file_name: [u'<bam filename>.bam.bai']
2017-08-08 00:00:14,336 : regular comment, line: #     index_file_prefix: [u'<bam filename>']
2017-08-08 00:00:14,336 : regular comment, line: #
2017-08-08 00:00:14,337 : regular comment, line: # SAMtools view command requires the bam and index file to be in the same
2017-08-08 00:00:14,337 : regular comment, line: #
2017-08-08 00:00:14,337 : regular comment, line: # Per region perform SAMtools count.
2017-08-08 00:00:14,337 : regular comment, line: # --------------------------------------------------------------
2017-08-08 00:00:14,337 : regular comment, line: # Output count for regions and return DXLink as job output to
2017-08-08 00:00:14,337 : regular comment, line: # allow other entry points to download job output.
2017-08-08 00:00:14,338 : regular comment, line: #
2017-08-08 00:00:14,338 : block comment, line: """
2017-08-08 00:00:14,338 : block comment, line: """
2017-08-08 00:00:14,338 : block comment, line: """
2017-08-08 00:00:14,339 : block comment, line: """
2017-08-08 00:00:14,339 : regular comment, line: #
2017-08-08 00:00:14,339 : regular comment, line: # SECTION: Scatter
2017-08-08 00:00:14,339 : Section change to: Scatter
2017-08-08 00:00:14,339 : regular comment, line: # ------------------------------------------------------
2017-08-08 00:00:14,340 : regular comment, line: # Split regions into list of <region size> list
2017-08-08 00:00:14,340 : regular comment, line: #
2017-08-08 00:00:14,340 : regular comment, line: # Create index file if not provided by user.
2017-08-08 00:00:14,340 : regular comment, line: # In order to index bam file needs to be sorted already.
2017-08-08 00:00:14,340 : regular comment, line: #   Sort BAM if necessary.
2017-08-08 00:00:14,340 : regular comment, line: #   Upload dx file to pass to distributed jobs
2017-08-08 00:00:14,341 : regular comment, line: #
2017-08-08 00:00:14,341 : regular comment, line: #
2017-08-08 00:00:14,341 : regular comment, line: # SECTION: Processing
2017-08-08 00:00:14,341 : Section change to: Processing
2017-08-08 00:00:14,341 : regular comment, line: # -----------------------------------------------------------------------
2017-08-08 00:00:14,342 : regular comment, line: # Run subjob for each distributed region.
2017-08-08 00:00:14,342 : regular comment, line: #
2017-08-08 00:00:14,342 : regular comment, line: # Note: inputs for subjobs are sent as a dictionary with key value pairs:
2017-08-08 00:00:14,342 : regular comment, line: #    key: "region_list"   value: [ [], [], ... ](region sections)
2017-08-08 00:00:14,342 : regular comment, line: #    key: "mappings_bam"   value: sorted bam
2017-08-08 00:00:14,342 : regular comment, line: #    key: "index_file"    value: bam bai index file
2017-08-08 00:00:14,342 : regular comment, line: # The dictionary keys must match the input of the subjob
2017-08-08 00:00:14,343 : regular comment, line: #
2017-08-08 00:00:14,343 : regular comment, line: # Collect outputs for downstream gather job using dxjob.get_output_ref()
2017-08-08 00:00:14,343 : regular comment, line: #
2017-08-08 00:00:14,343 : regular comment, line: # Note: Programmatically it's possible to intelligently split workload and
2017-08-08 00:00:14,343 : regular comment, line: #    create optimized instance types.  dxpy.new_dxjob takes the optional
2017-08-08 00:00:14,343 : regular comment, line: #    parameter: instance_type
2017-08-08 00:00:14,344 : regular comment, line: #
2017-08-08 00:00:14,344 : regular comment, line: #
2017-08-08 00:00:14,344 : regular comment, line: # SECTION: Gather (Post-processing)
2017-08-08 00:00:14,344 : Section change to: Gather (Post-processing)
2017-08-08 00:00:14,344 : regular comment, line: # -------------------------------------------------------------------------
2017-08-08 00:00:14,345 : regular comment, line: # Pass DNAnexus object references to post processing job to combine outputs
2017-08-08 00:00:14,345 : regular comment, line: #
2017-08-08 00:00:14,345 : regular comment, line: # Create dictionary to be returned as output for the job
2017-08-08 00:00:14,345 : regular comment, line: # Dictionary must contain keys matching outputs set in dxapp.json
2017-08-08 00:00:14,345 : regular comment, line: #
2017-08-08 00:00:14,345 : Section change to: None
2017-08-08 00:00:14,346 : Creating code regions
2017-08-08 00:00:14,346 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/python/samtools_count_distr_region_py/Readme.md Scatter
2017-08-08 00:00:14,346 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/python/samtools_count_distr_region_py/Readme.md Processing
2017-08-08 00:00:14,346 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/python/samtools_count_distr_region_py/Readme.md Gather (Post-processing)
2017-08-08 00:00:14,347 : Adding Func: samtoolscount_bam
2017-08-08 00:00:14,592 : Adding Func: combine_files
2017-08-08 00:00:14,599 : Force line match: {% include important.html content="While the _main_ entry point triggers the _processing_ and _gathering_ entry points, keep in mind the _main_ entry point **doesn't** do any heavy lifting or _processing_. Notice in the `.runSpec` json [above](#Entry-Points) we start with a lightwieght instance, _scale up_ for the processing entry point, then finally _scale down_ for the _gathering_ step." %}
