2017-08-08 00:00:14,292 : Removing: 2017-08-07-samtools_count_git_sh.md
2017-08-08 00:00:14,296 : Entering Front Matter class
2017-08-08 00:00:14,297 : Front matter field: date value 2017-08-08
2017-08-08 00:00:14,297 : Front matter field: title value Git Dependency
2017-08-08 00:00:14,297 : Front matter field: categories value bash
2017-08-08 00:00:14,297 : Front matter field: github_link value https://github.com/Damien-Black/dnanexus-example-applets/tree/master/Tutorials/bash/samtools_count_git_sh
2017-08-08 00:00:14,301 : front matter written
2017-08-08 00:00:14,301 : Code region search
2017-08-08 00:00:14,301 : regular comment, line: #!/bin/bash
2017-08-08 00:00:14,301 : regular comment, line: # samtools_count_git_sh
2017-08-08 00:00:14,301 : regular comment, line: # Download bam files
2017-08-08 00:00:14,302 : regular comment, line: # ------------------
2017-08-08 00:00:14,302 : regular comment, line: # Use dx download to download the bam file. $mappings_bam is a dx_link
2017-08-08 00:00:14,302 : regular comment, line: # containing the file_id of that file. When a file is specified as an input in
2017-08-08 00:00:14,302 : regular comment, line: # the dxapp.json, three convenience variables are created for scripting:
2017-08-08 00:00:14,302 : regular comment, line: #    mappings_bam_name   : Basename of the file
2017-08-08 00:00:14,302 : regular comment, line: #    mappings_bam_prefix : basename of the file without the file extension
2017-08-08 00:00:14,303 : regular comment, line: #    mappings_bam_path   : *[value only valid with dx-download-all]
2017-08-08 00:00:14,303 : regular comment, line: #                           Full path up to and including the downloaded file
2017-08-08 00:00:14,303 : regular comment, line: #
2017-08-08 00:00:14,303 : regular comment, line: # Perform SAMtools count
2017-08-08 00:00:14,303 : regular comment, line: # -------------------------
2017-08-08 00:00:14,303 : regular comment, line: # From the dxapp.json execDepends field:
2017-08-08 00:00:14,304 : regular comment, line: #    "destdir": Where the folder SAMtools git repo is cloned to
2017-08-08 00:00:14,304 : regular comment, line: #    "build_commands": Commands executed in the cloned directory
2017-08-08 00:00:14,304 : regular comment, line: #
2017-08-08 00:00:14,304 : regular comment, line: # The compliled SAMtools binary exist in /home/dnanexus/samtools/
2017-08-08 00:00:14,304 : regular comment, line: # When we call the samtool view command we must specify the location of
2017-08-08 00:00:14,304 : regular comment, line: # the compiled binary, e.g. "samtools/samtool view".
2017-08-08 00:00:14,304 : regular comment, line: #
2017-08-08 00:00:14,305 : regular comment, line: # To use the command directly without specifying the location of the binary
2017-08-08 00:00:14,305 : regular comment, line: # e.g. "samtools view" the compiled binary's location must be in a location
2017-08-08 00:00:14,305 : regular comment, line: # specified by the $PATH variable. If desired you can modify the PATH variable:
2017-08-08 00:00:14,306 : regular comment, line: #    PATH="${PATH}:\home\dnanexus\samtools"
2017-08-08 00:00:14,306 : regular comment, line: #
2017-08-08 00:00:14,307 : regular comment, line: # Upload results
2017-08-08 00:00:14,307 : regular comment, line: # --------------
2017-08-08 00:00:14,307 : regular comment, line: #
2017-08-08 00:00:14,308 : Creating code regions
2017-08-08 00:00:14,311 : Force line match: {% include note.html content="`build_commands` are executed from the `destdir`, use `cd` when appropriate." %}
2017-08-08 00:00:14,311 : Force line match: ## Applet Script
2017-08-08 00:00:14,311 : Adding Func: FULL SCRIPT
2017-08-08 00:00:14,312 : Force line match: {% include note.html content="We could've built samtools in a detination within our `$PATH` or added the binary directory to our `$PATH`. Keep this in mind for your app(let) development" %}
