2017-08-08 00:00:14,330 : Removing: 2017-08-07-samtools_count_distr_chr_slice_sh.md
2017-08-08 00:00:14,330 : Entering Front Matter class
2017-08-08 00:00:14,330 : Front matter field: date value 2017-08-08
2017-08-08 00:00:14,331 : Front matter field: title value Distributed by Chr (sh)
2017-08-08 00:00:14,331 : Front matter field: categories value distributed
2017-08-08 00:00:14,331 : Front matter field: categories value bash
2017-08-08 00:00:14,331 : Front matter field: github_link value https://github.com/Damien-Black/dnanexus-example-applets/tree/master/Tutorials/bash/samtools_count_distr_chr_slice_sh
2017-08-08 00:00:14,333 : front matter written
2017-08-08 00:00:14,333 : Code region search
2017-08-08 00:00:14,333 : regular comment, line: #!/bin/bash
2017-08-08 00:00:14,333 : regular comment, line: #
2017-08-08 00:00:14,333 : regular comment, line: # This app performs a SAMtools count via the following implementation:
2017-08-08 00:00:14,333 : regular comment, line: #   - Index file is optional and will be created if missing
2017-08-08 00:00:14,334 : regular comment, line: #   - Bam file will be split by chromosome (1-22, X, Y, and MT ) on a mem1_ssd1_x4 instance
2017-08-08 00:00:14,334 : regular comment, line: #     - Files will be distributed to mem2_ssd1_x2 instances for SAMtools count processing
2017-08-08 00:00:14,334 : regular comment, line: #     - Files will be merged in a mem1_ssd1_x4 instance
2017-08-08 00:00:14,334 : regular comment, line: #     - Review dxapp.json to see how instance type declarations are made for entry points
2017-08-08 00:00:14,334 : regular comment, line: #       - Specifically "runSpec" and "systemRequirements"
2017-08-08 00:00:14,334 : regular comment, line: #   - Gather jobs will download result files via dx download -o - pipe
2017-08-08 00:00:14,335 : regular comment, line: #   - SAMtools is added via execDepends
2017-08-08 00:00:14,335 : regular comment, line: #
2017-08-08 00:00:14,335 : regular comment, line: #
2017-08-08 00:00:14,335 : regular comment, line: # Debugging setup
2017-08-08 00:00:14,335 : regular comment, line: # ---------------
2017-08-08 00:00:14,335 : regular comment, line: # The -e flag causes bash to exit at any point if there is any error,
2017-08-08 00:00:14,336 : regular comment, line: # the -o pipefail flag tells bash to throw an error if it encounters an error within a pipeline,
2017-08-08 00:00:14,336 : regular comment, line: # the -x flag causes bash to output each line as it is executed
2017-08-08 00:00:14,336 : regular comment, line: #
2017-08-08 00:00:14,336 : regular comment, line: #
2017-08-08 00:00:14,336 : regular comment, line: # SECTION: Downloading inputs and get chromosomes list from headers
2017-08-08 00:00:14,336 : Section change to: Downloading inputs and get chromosomes list from headers
2017-08-08 00:00:14,337 : regular comment, line: # --------------------------------------------------------
2017-08-08 00:00:14,337 : regular comment, line: # Examine the header of the bam file, pulling out just the @SQ lines (which contain
2017-08-08 00:00:14,337 : regular comment, line: # the chromosomes, grab the column with just the chromosome name, and match it to a
2017-08-08 00:00:14,337 : regular comment, line: # regex designed to capture canonical chromosomes
2017-08-08 00:00:14,338 : regular comment, line: #
2017-08-08 00:00:14,338 : regular comment, line: #
2017-08-08 00:00:14,338 : regular comment, line: # SECTION: Split bam into multiple chromosomes and send as input to sam_count subjob
2017-08-08 00:00:14,338 : Section change to: Split bam into multiple chromosomes and send as input to sam_count subjob
2017-08-08 00:00:14,338 : regular comment, line: # -------------------------------------------------------------------------
2017-08-08 00:00:14,338 : regular comment, line: # Looping through all our chromosomes of interest and seperate to smaller bams.
2017-08-08 00:00:14,339 : regular comment, line: #
2017-08-08 00:00:14,339 : regular comment, line: # Both .bam and .bai files are needed to split a bam by chromosome
2017-08-08 00:00:14,339 : regular comment, line: # First create an indexed file if one was not provided
2017-08-08 00:00:14,339 : regular comment, line: #
2017-08-08 00:00:14,339 : regular comment, line: #
2017-08-08 00:00:14,340 : regular comment, line: # SECTION: Gather output of count jobs and write to result file
2017-08-08 00:00:14,340 : Section change to: Gather output of count jobs and write to result file
2017-08-08 00:00:14,340 : regular comment, line: #------------------------------------------------------
2017-08-08 00:00:14,340 : regular comment, line: # Output of single count job is referenced as a job-based object reference
2017-08-08 00:00:14,340 : regular comment, line: #
2017-08-08 00:00:14,340 : regular comment, line: #
2017-08-08 00:00:14,341 : regular comment, line: # SECTION: Upload chromosome_results.txt from sum_reads subjob as job output
2017-08-08 00:00:14,341 : Section change to: Upload chromosome_results.txt from sum_reads subjob as job output
2017-08-08 00:00:14,341 : regular comment, line: # -------------------------------------------------
2017-08-08 00:00:14,341 : regular comment, line: # Make sure to specify --class=jobref
2017-08-08 00:00:14,341 : regular comment, line: #
2017-08-08 00:00:14,341 : regular comment, line: ####################################################################
2017-08-08 00:00:14,342 : regular comment, line: # This function will count the number of reads in the input bam file
2017-08-08 00:00:14,342 : regular comment, line: #
2017-08-08 00:00:14,342 : regular comment, line: # Arguments:
2017-08-08 00:00:14,342 : regular comment, line: #   chr: Specified chromosome for current job
2017-08-08 00:00:14,342 : regular comment, line: #   segmentedbam_file: Mapping file for specified chromosome (chr)
2017-08-08 00:00:14,342 : regular comment, line: ####################################################################
2017-08-08 00:00:14,343 : regular comment, line: #
2017-08-08 00:00:14,343 : regular comment, line: # Output the readcount to a file. <chromosome name>TAB<readcount result>
2017-08-08 00:00:14,343 : regular comment, line: # ----------------------------------------------------------------------
2017-08-08 00:00:14,343 : regular comment, line: # Upload readcount.txt as job out [readcount_file]
2017-08-08 00:00:14,343 : regular comment, line: # Other functions can reference this jobs output as a "job-based object reference” [JBOR]
2017-08-08 00:00:14,343 : regular comment, line: #
2017-08-08 00:00:14,344 : regular comment, line: ####################################################################
2017-08-08 00:00:14,344 : regular comment, line: # This function will *gather* all the readcount.txt files generated
2017-08-08 00:00:14,344 : regular comment, line: # by the count_func.  It will return a single output file: chromosome_result.txt
2017-08-08 00:00:14,344 : regular comment, line: #
2017-08-08 00:00:14,344 : regular comment, line: # Arguments:
2017-08-08 00:00:14,345 : regular comment, line: #   readfiles: Array of dxlinks to files with counts per chromosome
2017-08-08 00:00:14,345 : regular comment, line: #   filename: Prefix of initial bam
2017-08-08 00:00:14,345 : regular comment, line: #
2017-08-08 00:00:14,345 : regular comment, line: # Returns:
2017-08-08 00:00:14,345 : regular comment, line: #   read_sum_file: dx link to file containing summary of counts
2017-08-08 00:00:14,346 : regular comment, line: ####################################################################
2017-08-08 00:00:14,346 : regular comment, line: #
2017-08-08 00:00:14,346 : regular comment, line: # Sum files
2017-08-08 00:00:14,346 : regular comment, line: # ---------
2017-08-08 00:00:14,346 : regular comment, line: # Read files are download to stdout and fed to stdin of the cat command
2017-08-08 00:00:14,346 : regular comment, line: # A 'dx download -o -' pipe approach can be used with any command that support stdin
2017-08-08 00:00:14,347 : regular comment, line: #
2017-08-08 00:00:14,347 : regular comment, line: #
2017-08-08 00:00:14,347 : regular comment, line: # Upload files
2017-08-08 00:00:14,347 : regular comment, line: # ------------
2017-08-08 00:00:14,347 : regular comment, line: #
2017-08-08 00:00:14,347 : Section change to: None
2017-08-08 00:00:14,348 : Creating code regions
2017-08-08 00:00:14,348 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count_distr_chr_slice_sh/Readme.md Downloading inputs and get chromosomes list from headers
2017-08-08 00:00:14,348 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count_distr_chr_slice_sh/Readme.md Split bam into multiple chromosomes and send as input to sam_count subjob
2017-08-08 00:00:14,348 : Kramdown section in /Users/sosazuwa/dnanexus-example-applets/Tutorials/bash/samtools_count_distr_chr_slice_sh/Readme.md Gather output of count jobs and write to result file
2017-08-08 00:00:14,349 : Adding Func: count_func
2017-08-08 00:00:14,357 : Adding Func: sum_reads
