2017-08-08 00:00:14,453 : Removing: 2017-08-07-sff_splitter.md
2017-08-08 00:00:14,454 : Entering Front Matter class
2017-08-08 00:00:14,454 : Front matter field: date value 2017-08-08
2017-08-08 00:00:14,454 : Front matter field: title value SFF Splitter
2017-08-08 00:00:14,454 : Front matter field: categories value Example Applet
2017-08-08 00:00:14,455 : front matter written
2017-08-08 00:00:14,456 : Code region search
2017-08-08 00:00:14,456 : regular comment, line: #!/usr/bin/env python
2017-08-08 00:00:14,456 : regular comment, line: # sff_splitter 1.0.0
2017-08-08 00:00:14,456 : regular comment, line: # Generated by dx-app-wizard.
2017-08-08 00:00:14,456 : regular comment, line: #
2017-08-08 00:00:14,457 : regular comment, line: # Basic execution pattern: Your app will run on a single machine from
2017-08-08 00:00:14,457 : regular comment, line: # beginning to end.
2017-08-08 00:00:14,457 : regular comment, line: #
2017-08-08 00:00:14,457 : regular comment, line: # See http://wiki.dnanexus.com/Developer-Portal for documentation and
2017-08-08 00:00:14,457 : regular comment, line: # tutorials on how to modify this file.
2017-08-08 00:00:14,457 : regular comment, line: #
2017-08-08 00:00:14,458 : regular comment, line: # DNAnexus Python Bindings (dxpy) documentation:
2017-08-08 00:00:14,458 : regular comment, line: #   http://autodoc.dnanexus.com/bindings/python/current/
2017-08-08 00:00:14,458 : regular comment, line: # The following line(s) initialize your data object inputs on the platform
2017-08-08 00:00:14,458 : regular comment, line: # into dxpy.DXDataObject instances that you can start using immediately.
2017-08-08 00:00:14,458 : regular comment, line: # The following line(s) download your file inputs to the local file system
2017-08-08 00:00:14,458 : regular comment, line: # using variable names for the filenames.
2017-08-08 00:00:14,459 : regular comment, line: # Fill in your application code here.
2017-08-08 00:00:14,459 : regular comment, line: #print record
2017-08-08 00:00:14,459 : regular comment, line: # write to, close old file and add to list
2017-08-08 00:00:14,459 : regular comment, line: # make new file
2017-08-08 00:00:14,460 : Creating code regions
